[Launch]
ProgramExecutable=SourceTree\SourceTree.exe
WorkingDirectory=%PAL:AppDir%\SourceTree
SingleAppInstance=true
DirectoryMoveOK=yes

[Activate]
Registry=true
XML=true

[FileWrite1]
File=%PAL:DataDir%\settings\SourceTreePortableSettings.ini
Type=INI
Section=SourceTreePortableSettings
Key=LastLocalAppData
Value=%LOCALAPPDATA%

[FileWrite2]
File=%PAL:DataDir%\settings\SourceTreePortableSettings.ini
Type=INI
Section=SourceTreePortableSettings
Key=LastDocuments
Value=%DOCUMENTS%

[FileWrite3]
File=%PAL:DataDir%\ClientFiles\SourceTree\hgrc_sourcetree
Type=Replace
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
Replace=%PAL:Drive%%PAL:PackagePartialDir%

[FileWrite4]
File=%PAL:DataDir%\ClientFiles\SourceTree\hgrc_sourcetree
Type=Replace
Find=%LastLocalAppData%
Replace=%LOCALAPPDATA%

[FileWrite5]
File=%PAL:DataDir%\.gitconfig
Type=Replace
Find=%LastDocuments:DoubleBackslash%
Replace=%DOCUMENTS:DoubleBackslash%

[FileWrite6]
File=%PAL:DataDir%\mercurial.ini
Type=Replace
Find=%LastDocuments%
Replace=%DOCUMENTS%

[FileWrite7]
File=%PAL:AppDir%\SourceTree\log4net.config
Type=XML attribute
XPath=/configuration/log4net/appender/file
Attribute=value
Value=%LOCALAPPDATA%\Atlassian\SourceTree\sourcetree.log

[FileWrite8]
File=%PAL:DataDir%\user.config
Type=Replace
Find=%LastDocuments%
Replace=%DOCUMENTS%

[FileWrite9]
File=%PAL:DataDir%\user.config
Type=Replace
Find=%LastLocalAppData%
Replace=%LOCALAPPDATA%

[FileWrite10]
File=%PAL:DataDir%\settings\SourceTreeUserSettings.reg
Type=Replace
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[DirectoriesMove]
ClientFiles=%LOCALAPPDATA%\Atlassian
SourceTreeProgramData=%LOCALAPPDATA%\SourceTree
SourceTreeSettings=%LOCALAPPDATA%\SourceTree-Settings
SquirrelTempData=%LOCALAPPDATA%\SquirrelTemp

[FilesMove]
;gitignore_global.txt=%DOCUMENTS%
;hgignore_global.txt=%DOCUMENTS%
;.gitconfig=%USERPROFILE%
;mercurial.ini=%USERPROFILE%
;.bash_history=%USERPROFILE%

[RegistryKeys]
SourceTreeUserSettings=HKCU\Software\Classes\sourcetree

[RegistryCleanupIfEmpty]
1=HKCU\Software\Classes\sourcetree

[RegistryCleanupForce]
1=HKLM\SOFTWARE\Microsoft\Tracing\SourceTree_RASAPI32
2=HKLM\SOFTWARE\Microsoft\Tracing\SourceTree_RASMANCS
